<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/dist/web-embed.js"></script>
        <script src="/gfxwidget/code.js"></script>
        <script src="/gfxwidget/init.js"></script>
        <style>
            body {
                font-family: "Arial", sans-serif;
                background-color: #000;
                color: #fff;
            }
            .editor-wrapper div {
                box-sizing: border-box;
            }
            .gfx-widget {
                border: 1px solid #121d2c;
                padding: 8px;
            }

            .gfx-widget-side-by-side {
                display: flex;
                flex-direction: row;
                height: 400px;
            }

            .gfx-widget-side-by-side > div {
                flex: 1;
                width: 50%;
            }

            .display-wrapper {
                margin-left: 8px;
                background-color: #292c33;
            }

            .display-wrapper canvas {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .gfx-widget textarea {
                width: 100%;
                height: 100%;
                position: relative;
                box-sizing: border-box;
                margin: 0;
                padding: 8px;
                resize: none;
                white-space: pre;
                overflow-x: scroll;
                overflow-wrap: normal;
                background-color: #363a3f;
                color: #fff;
                font-size: 9pt;
                font-family: "Consolas", monospace;
            }

            .text-out-wrapper {
                background-color: #28313a;
                color: #fff;
                padding: 8px;
            }
            .text-out-rows {
                background-color: #2c3741;
                margin: 8px;
                height: 150px;
                overflow-y: auto;
            }

            .text-out-rows > div {
                border: 1px solid #555;
            }

            .btn-panel button {
                margin-right: 8px;
                background-color: #296558;
                border: 1px solid #183c34;
                border-top: 1px solid #388b79;
                border-left: 1px solid #388b79;
                color: rgb(52, 222, 182);
                font-weight: bold;
                padding: 8px;
                margin: 12px;
                margin-left: 0;
                border-radius: 8px;
            }
            .btn-panel button:active {
                background-color: #1c463d;

                border: 1px solid #388b79;
                border-top: 1px solid #183c34;
                border-left: 1px solid #183c34;
            }
        </style>
    </head>
    <body>
        <h1>Web Embedded Widget Demo</h1>

        <div class="gfx-widget">
            <div class="gfx-widget-side-by-side">
                <div class="editor-wrapper">
                    <textarea id="editor" spellcheck="false"></textarea>
                </div>
                <div class="display-wrapper">
                    <canvas id="display-out"></canvas>
                </div>
            </div>
            <div class="btn-panel">
                <button id="run-btn">Run</button>
                <button id="reset-btn">Reset</button>
            </div>
            <div class="text-out-wrapper">
                <div>Output:</div>
                <div class="text-out-rows" id="text-out"></div>
            </div>
        </div>
    </body>
</html>