// TODO: remove some of the minifier artifacts from this code and create a true minifier.

class ResourceModule {
    // @internal
    field _h;

    // @private
    constructor(h) {
        this._h = h;
    }
}

@public class ImageResource {

    field width;
    field height;

    // @private
    field _data;

    // @private
    constructor(_data, _w, _h) {
        this._data = _data;
        this.width = _w;
        this.height = _h;
    }

    function getDataHandle() {
        return this._data;
    }
}

class ResourceException : Exception {
    constructor(m) : base(m) { }
}

@public function getCurrentResourceModule() {
    h = $res_mod_parent();
    return new ResourceModule(h);
}

// t(ype) can be one of the following: T: text, B: bytes, Y: tYpe, I: image
function _baseRead(m, p, t) {
    b = [];
    e = $res_read(m, '' + p, t, b);
    if (e != null) throw new ResourceException(e);
    return b;
}

@public function readTextResourceAsString(module = null, path) {
    return _baseRead(module == null ? $res_mod_parent() : module._h, path, 'T')[0];
}

@public function readBinaryResourceAsBytes(module, path) {
    return _baseRead(module == null ? $res_mod_parent() : module._h, path, 'B');
}

@public function readImageResource(module, path) {
    b = _baseRead(module == null ? $res_mod_parent() : module._h, path, 'I');
    return new ImageResource(b[0], b[1], b[2]);
}

@public function listAllResources(module = null) {
    return $res_list(module == null ? $res_mod_parent() : module._h);
}

@public function getResourceType(module = null, path) {
    return _baseRead(module == null ? $res_mod_parent() : module._h, path, 'Y')[0];
}
