
const int OP_ASSIGN_FIELD = 1;
const int OP_ASSIGN_INDEX = 2;
const int OP_ASSIGN_VAR = 3;
const int OP_BIN_OP = 4;
const int OP_BIN_OP_ADD = 5;
const int OP_BIN_OP_BIT_MATH = 6;
const int OP_BIN_OP_COMPARE = 7;
const int OP_BIN_OP_EQUAL = 8;
const int OP_BIN_OP_MATH = 9;
const int OP_BITWISE_NOT = 10;
const int OP_BOOLEAN_NOT = 11;
const int OP_BUILD_LIST = 12;
const int OP_BUILD_DICT = 13;
const int OP_CTOR_REF = 14;
const int OP_DOT_FIELD = 15;
const int OP_ENSURE_BOOL = 16;
const int OP_ENSURE_INT_OR_STRING = 17;
const int OP_ENSURE_INT = 18;
const int OP_ENSURE_STRING = 19;
const int OP_EXT_INVOKE = 20;
const int OP_FUNCTION_INVOKE = 21;
const int OP_INDEX = 22;
const int OP_INT_INCR = 23;
const int OP_JUMP = 24;
const int OP_MATH_FLOOR = 25;
const int OP_NEGATIVE_SIGN = 26;
const int OP_POP = 27;
const int OP_POP_AND_JUMP_IF_FALSE = 28;
const int OP_POP_AND_JUMP_IF_TRUE = 29;
const int OP_POP_IF_FALSE_OR_JUMP = 30;
const int OP_POP_IF_NULL_OR_JUMP = 31;
const int OP_POP_IF_TRUE_OR_JUMP = 32;
const int OP_PUSH_ARG = 33;
const int OP_PUSH_ARG_IF_PRESENT = 34;
const int OP_PUSH_BASE_CTOR = 35;
const int OP_PUSH_BOOL = 36;
const int OP_PUSH_CLASS_REF = 37;
const int OP_PUSH_FLOAT = 38;
const int OP_PUSH_FUNC_PTR = 39;
const int OP_PUSH_INT = 40;
const int OP_PUSH_LAMBDA = 63;
const int OP_PUSH_NULL = 41;
const int OP_PUSH_STRING = 42;
const int OP_PUSH_THIS = 43;
const int OP_PUSH_VALUE = 44;
const int OP_PUSH_VAR = 45;
const int OP_RETURN = 46;
const int OP_SLICE = 47;
const int OP_SPECIAL_ACTION = 48;
const int OP_STACK_DO_SI_DO_4A = 49;
const int OP_STACK_DO_SI_DUP_1 = 50; // AB --> BBA
const int OP_STACK_DO_SI_DUP_2 = 51; // ABC --> BCA
const int OP_STACK_DUPLICATE = 52;
const int OP_STACK_DUPLICATE_2 = 53;
const int OP_SWITCH_ADD = 54;
const int OP_SWITCH_BUILD = 55;
const int OP_SWITCH_FINALIZE = 56;
const int OP_SWITCH_INT = 57;
const int OP_SWITCH_STRING = 58;
const int OP_THROW = 59;
const int OP_TRY_FINALLY_END = 60;
const int OP_TRY_CATCH_ROUTER = 61;
const int OP_TRY_INFO = 62;

const int SPECIAL_ACTION_B64_FROM_BYTES = 16;
const int SPECIAL_ACTION_B64_TO_BYTES = 17;
const int SPECIAL_ACTION_CMP = 6;
const int SPECIAL_ACTION_JSON_PARSE = 20;
const int SPECIAL_ACTION_JSON_SERIALIZE = 21;
const int SPECIAL_ACTION_MATH_ARCCOS = 8;
const int SPECIAL_ACTION_MATH_ARCSIN = 9;
const int SPECIAL_ACTION_MATH_ARCTAN = 10;
const int SPECIAL_ACTION_MATH_COS = 11;
const int SPECIAL_ACTION_MATH_LOG = 12;
const int SPECIAL_ACTION_MATH_SIN = 13;
const int SPECIAL_ACTION_MATH_TAN = 14;
const int SPECIAL_ACTION_PARSE_INT = 15;
const int SPECIAL_ACTION_RANDOM_FLOAT = 7;
const int SPECIAL_ACTION_SORT_END = 3;
const int SPECIAL_ACTION_SORT_GET_NEXT_CMP = 4;
const int SPECIAL_ACTION_SORT_PROCEED = 5;
const int SPECIAL_ACTION_SORT_START = 2;
const int SPECIAL_ACTION_TXT_BYTES_TO_STRING = 23;
const int SPECIAL_ACTION_TXT_BYTES_TO_UTF8 = 18;
const int SPECIAL_ACTION_TXT_IS_VALID_ENC = 22;
const int SPECIAL_ACTION_TXT_STRING_TO_BYTES = 24;
const int SPECIAL_ACTION_TXT_UTF8_TO_BYTES = 19;
const int SPECIAL_ACTION_UNIX_TIME = 1;
