@import("structs/ByteCodeRow.pst");
@import("structs/ClassInfo.pst");
@import("structs/DictImpl.pst");
@import("structs/EmbeddedResource.pst");
@import("structs/ExecutionContext.pst");
@import("structs/ExecutionResult.pst");
@import("structs/ExecutionTask.pst");
@import("structs/EnumInfo.pst");
@import("structs/FunctionInfo.pst");
@import("structs/FunctionPointer.pst");
@import("structs/GlobalValues.pst");
@import("structs/Instance.pst");
@import("structs/ListImpl.pst");
@import("structs/NameLookup.pst");
@import("structs/SortState.pst");
@import("structs/StackFrame.pst");
@import("structs/StringImpl.pst");
@import("structs/Token.pst");
@import("structs/TryDescriptor.pst");
@import("structs/Value.pst");

@import("rawdataparser/structs.pst");
@import("rawdataparser/basics.pst");
@import("rawdataparser/bytecode.pst");
@import("rawdataparser/entitiesSection.pst");
@import("rawdataparser/metadataSection.pst");
@import("rawdataparser/parse.pst");
@import("rawdataparser/resourceSection.pst");
@import("rawdataparser/stringSection.pst");
@import("rawdataparser/tokenSection.pst");

@import("b64_util.pst");
@import("../../shared/src/constants_ops.pst");
@import("constants.pst");
@import("exception_util.pst");
@import("json_util.pst");
@import("interpreter.pst");
@import("public_api.pst");
@import("string_util.pst");
@import("value_util.pst");
@import("xml_util.pst");

object fail(string msg) {
    Array<object> failArgs = new Array<object>(1);
    failArgs[0] = msg;
    return Pastel.invokeExtension("hardCrash", failArgs); // output ignored, obviously.
}
