Value json_util_parse(ExecutionContext ec, string rawValue, Array<int> errOut) {
    errOut[0] = 0;
    errOut[1] = 0;
    errOut[2] = 0;

    Array<object> args = new Array<object>(3);
    args[0] = ec;
    args[1] = rawValue;
    args[2] = errOut;
    object resultObj = Pastel.invokeExtension("jsonParse", args);
    if (errOut[0] == 1) return null;
    return (Value) resultObj;
}

string json_util_serialize(Value obj, bool useIndent) {
    Array<object> args = new Array<object>(2);
    args[0] = obj;
    args[1] = useIndent;
    return (string) Pastel.invokeExtension("jsonSerialize", args);
}
