string stringUtil_getFlatValue(Value val) {
    StringImpl si = (StringImpl) val.internalValue;
    if (si.isBuilder) stringFlatten(si);
    return si.nativeStr;
}

Value stringUtil_trim(Value str, bool front, bool back) {
    StringImpl strimpl = (StringImpl) str.internalValue;
    int start = 0;
    int length = strimpl.length;
    if (length == 0) return str;
    if (strimpl.isBuilder) stringFlatten(strimpl);

    int c = 0;
    Array<int> uchars = strimpl.uChars;
    while (back && length > 0) {
        c = uchars[length - 1];
        switch (c) {
            case 9:
            case 10:
            case 13:
            case 32:
                length -= 1;
                break;
            default:
                back = false;
                break;
        }
    }

    while (front && length > 0) {
        c = uchars[start];
        switch (c) {
            case 9:
            case 10:
            case 13:
            case 32:
                length -= 1;
                start += 1;
                break;
            default:
                front = false;
                break;
        }
    }

    if (length == strimpl.length) return str;

    Array<int> newChars = new Array<int>(length);
    for (int i = 0; i < length; i += 1) {
        newChars[i] = uchars[i + start];
    }
    StringImpl o = new StringImpl(length, false, newChars, strimpl.nativeStr.subString(start, length), null, null);
    return new Value(Type.STRING, o);
}

Value stringUtil_changeCase(Value orig, bool isUpper) {
    bool changes = false;
    StringImpl si = (StringImpl) orig.internalValue;
    if (si.isBuilder) stringFlatten(si);
    string s = si.nativeStr;
    string s2 = null;
    if (isUpper) {
        s2 = s.toUpper();
    } else {
        s2 = s.toLower();
    }
    if (s2 == s) return orig;
    return new Value(Type.STRING, buildAsciiStringImpl(s2));
}

Value createStringFromUnicodeArraySegment(GlobalValues g, Array<int> buffer, int start, int length) {
    if (length == buffer.size()) {
        return createStringFromUnicodeArray(g, buffer, true);
    }

    Array<int> newBuf = new Array<int>(length);
    for (int i = 0; i < length; i += 1) {
        newBuf[i] = buffer[start + i];
    }
    return createStringFromUnicodeArray(g, newBuf, false);
}

Value createStringFromUnicodeArray(GlobalValues g, Array<int> buffer, bool copyBuffer) {
    Array<int> uchars = buffer;
    int sz = buffer.size();
    if (sz < 2) {
        if (sz == 0) return g.emptyString;
        string singleChar = Convert.charCodeToString(buffer[0]);
        return buildString(g, singleChar, true);
    }

    if (copyBuffer) {
        uchars = new Array<int>(sz);
        for (int i = 0; i < sz; i += 1) {
            uchars[i] = buffer[i];
        }
    }

    // TODO: this is WRONG and needs to be part of the proper unicode/surrogate pair rework
    List<string> sb = new List<string>();
    for (int j = 0; j < sz; j += 1) {
        sb.add(Convert.charCodeToString(uchars[j]));
    }
    string finalString = sb.join("");
    if (g.commonStrings.contains(finalString)) return g.commonStrings[finalString];

    return new Value(
        Type.STRING,
        new StringImpl(sz, false, uchars, finalString, null, null));
}

int string_findIndexOfSubString(StringImpl s1, StringImpl s2, bool forward, bool checkFirstOnly) {
    int sz1 = s1.length;
    int sz2 = s2.length;

    if (sz2 == 0) {
        if (forward) return 0;
        return sz1;
    }

    if (sz1 < sz2) return -1;

    if (s1.isBuilder) stringFlatten(s1);
    if (s2.isBuilder) stringFlatten(s2);

    int sz2LastIndex = sz2 - 1;
    int rightValidIndex = sz1 - sz2;

    int step = -1;
    if (forward) step = 1;

    int startIndex = rightValidIndex;
    if (forward) startIndex = 0;

    int lastValidIndex = 0;
    if (checkFirstOnly) lastValidIndex = startIndex;
    else if (forward) lastValidIndex = rightValidIndex;

    int end = lastValidIndex + step;

    int[] chars1 = s1.uChars;
    int[] chars2 = s2.uChars;
    bool allMatch = false;

    for (int i = startIndex; i != end; i += step) {
        if (chars1[i] == chars2[0] && chars1[i + sz2LastIndex] == chars2[sz2LastIndex]) {
            allMatch = true;
            for (int j = 1; j < sz2LastIndex; j += 1) {
                if (chars1[i + j] != chars2[j]) {
                    allMatch = false;
                    j += sz2; // break
                }
            }
            if (allMatch) return i;
        }
    }
    return -1;
}
