
name = row.stringArg;
argc = row.firstArg;

if (ec.extensions.Contains(name)) {
    objArr = new Array<object>(argc);
    for (i = argc - 1; i >= 0; i -= 1) {
        valueStackSize -= 1;
        objArr[i] = valueStack[valueStackSize];
    }
    @import("macros/saveframe.pst");

    extensionFunc = ec.extensions[name];
    value = (Value) extensionFunc((object) task, objArr);
    objArr = null; // memory leak protection
    
    if (value == null) value = globalValues.nullValue;
    valueStack[valueStackSize] = value;
    valueStackSize += 1;

    if (task.suspendRequested) {    
        // won't increment the PC before returning, so do it now.
        frame.pc += 2; 
        task.suspendRequested = false;
        return ExRes_Suspend(task, task.sleepMillis >= 0, task.sleepMillis);
    }
} else {
    errorId = ExceptionTypeId.INVOCATION;
    errorMsg = Core.StringConcatAll("There is no extension function named '", name, "'.");
    @import("macros/throw.pst");
}
