output = globalValues.nullValue;
switch (row.firstArg) {
    case SPECIAL_ACTION_CMP: @import("special_actions/cmp.pst"); break;
    case SPECIAL_ACTION_SORT_END: @import("special_actions/sort_end.pst"); break;
    case SPECIAL_ACTION_SORT_GET_NEXT_CMP: @import("special_actions/sort_get_next_cmp.pst"); break;
    case SPECIAL_ACTION_SORT_PROCEED: @import("special_actions/sort_proceed.pst"); break;
    case SPECIAL_ACTION_SORT_START: @import("special_actions/sort_start.pst"); break;
    case SPECIAL_ACTION_UNIX_TIME: @import("special_actions/unix_time.pst"); break;
}
@import("macros/ensurevaluestackcapacity.pst");
valueStack[valueStackSize] = output;
valueStackSize += 1;
