output = globalValues.nullValue;
switch (row.firstArg) {
    case SPECIAL_ACTION_B64_FROM_BYTES: @import("special_actions/b64_from_bytes.pst"); break;
    case SPECIAL_ACTION_B64_TO_BYTES: @import("special_actions/b64_to_bytes.pst"); break;
    case SPECIAL_ACTION_CMP: @import("special_actions/cmp.pst"); break;
    case SPECIAL_ACTION_JSON_PARSE: @import("special_actions/json_parse.pst"); break;
    case SPECIAL_ACTION_JSON_SERIALIZE: @import("special_actions/json_serialize.pst"); break;
    case SPECIAL_ACTION_MATH_ARCCOS: @import("special_actions/math_arccos.pst"); break;
    case SPECIAL_ACTION_MATH_ARCSIN: @import("special_actions/math_arcsin.pst"); break;
    case SPECIAL_ACTION_MATH_ARCTAN: @import("special_actions/math_arctan.pst"); break;
    case SPECIAL_ACTION_MATH_COS: @import("special_actions/math_cos.pst"); break;
    case SPECIAL_ACTION_MATH_LOG: @import("special_actions/math_log.pst"); break;
    case SPECIAL_ACTION_MATH_SIN: @import("special_actions/math_sin.pst"); break;
    case SPECIAL_ACTION_MATH_TAN: @import("special_actions/math_tan.pst"); break;
    case SPECIAL_ACTION_PARSE_INT: @import("special_actions/parse_int.pst"); break;
    case SPECIAL_ACTION_PARSE_FLOAT: @import("special_actions/parse_float.pst"); break;
    case SPECIAL_ACTION_RANDOM_FLOAT: @import("special_actions/random_float.pst"); break;
    case SPECIAL_ACTION_SORT_END: @import("special_actions/sort_end.pst"); break;
    case SPECIAL_ACTION_SORT_GET_NEXT_CMP: @import("special_actions/sort_get_next_cmp.pst"); break;
    case SPECIAL_ACTION_SORT_PROCEED: @import("special_actions/sort_proceed.pst"); break;
    case SPECIAL_ACTION_SORT_START: @import("special_actions/sort_start.pst"); break;
    case SPECIAL_ACTION_TXT_BYTES_TO_STRING: @import("special_actions/txt_bytes_to_string.pst"); break;
    case SPECIAL_ACTION_TXT_IS_VALID_ENC: @import("special_actions/txt_is_valid_enc.pst"); break;
    case SPECIAL_ACTION_TXT_STRING_TO_BYTES: @import("special_actions/txt_string_to_bytes.pst"); break;
    case SPECIAL_ACTION_UNIX_TIME: @import("special_actions/unix_time.pst"); break;
    case SPECIAL_ACTION_XML_PARSE: @import("special_actions/xml_parse.pst"); break;
    default:
        @import("macros/saveframe.pst");
        return ExRes_HardCrash(task, "ACTION NOT IMPLEMENTED");
}
@import("macros/ensurevaluestackcapacity.pst");
valueStack[valueStackSize] = output;
valueStackSize += 1;
