/*
    This op gets used in two ways:

    for strings:
        args[0] offset
        stringArg: the string value
        (and a separate op is used for each lookup)

    for integers:
        args[0] -1 (since no offset will ever be -1, this is a flag)
        args[n + 1] the offset for that value
        args[n + 2] the int value
*/
if (row.firstArg < 0) {
    for (i = 1; i < row.args.Size(); i += 2) {
        switchIntLookup[row.args[i + 1]] = row.args[i];
    }
} else {
    switchStrLookup[row.stringArg] = row.firstArg;
}
