@import("../../shared/src/constants_ops.pst");

@import("bundler/index.pst");
@import("builtins/index.pst");
@import("parsenodes/index.pst");
@import("specialactions/index.pst");

@import("util/StringSet.pst");
@import("util/errors.pst");
@import("util/unicode.pst");

@import("CompiledModule.pst");
@import("FileContext.pst");
@import("ImportParser.pst");
@import("StaticContext.pst");
@import("Token.pst");
@import("Tokenizer.pst");
@import("TokenType.pst");
@import("TokenStream.pst");

object fail(string msg) {
    Array<object> failArgs = new Array<object>(1);
    failArgs[0] = msg;
    return Core.ExtensibleCallbackInvoke("hardCrash", failArgs); // output ignored, obviously.
}
