// TODO: this should be moved into (and replace) the constants in shared/constants_ops.pst

enum SpecialActionCodes {
    B64_FROM_BYTES = 16,
    B64_TO_BYTES = 17,
    CMP = 6,
    JSON_PARSE = 20,
    JSON_SERIALIZE = 21,
    MATH_ARCCOS = 8,
    MATH_ARCSIN = 9,
    MATH_ARCTAN = 10,
    MATH_COS = 11,
    MATH_LOG = 12,
    MATH_SIN = 13,
    MATH_TAN = 14,
    PARSE_INT = 15,
    PARSE_FLOAT = 25,
    RANDOM_FLOAT = 7,
    RES_LIST = 27,
    RES_MOD_PARENT = 28,
    RES_READ = 29,
    SORT_START = 2,
    SORT_END = 3,
    SORT_GET_NEXT_CMP = 4,
    SORT_PROCEED = 5,
    TXT_BYTES_TO_STRING = 23,
    TXT_IS_VALID_ENC = 22,
    TXT_STRING_TO_BYTES = 24,
    UNIX_TIME = 1,
    XML_PARSE = 26,

    // Next ID: 30
}
