struct EmbeddedResource {
    string moduleId;
    string path;
    int type;
    object payload;
    int currentState;
    int imageWidth;
    int imageHeight;
}

object[] PUBLIC_EmbeddedResource_getImageData(object embeddedResObj) {
    object[] o = new object[3];
    EmbeddedResource res = (EmbeddedResource) embeddedResObj;
    o[0] = res.payload;
    o[1] = res.imageWidth;
    o[2] = res.imageHeight;
    return o;
}

enum EmbeddedResourceType {
    UNKNOWN = 0,
    TEXT = 1,
    BINARY = 2,
    IMAGE = 3,
}

enum EmbeddedResourceState {
    UNKNOWN = 0,
    READY = 1,
    IMAGE_RAW_BYTES = 2,
    IMAGE_ATLAS_INFO = 3,
    IMAGE_CANVAS = 4,
}

