value = args[0];
if (value.type != Type.STRING) {
    return ThrowErrorImpl(
        task,
        ExceptionTypeId.INVALID_ARGUMENT,
        "string.indexOf(value) requires a string argument");
}
stringImpl1 = (StringImpl) fp.ctx.internalValue;
stringImpl2 = (StringImpl) value.internalValue;
if (stringImpl1.isBuilder) stringFlatten(stringImpl1);
if (stringImpl2.isBuilder) stringFlatten(stringImpl2);
sz = stringImpl1.length;
sz2 = stringImpl2.length;
if (sz2 == 0) {
    output = globalValues.intZero;
} else if (sz < sz2) {
    output = globalValues.negIntegers[1];
} else {
    int2 = sz - sz2; // last possible starting index
    intArray1 = stringImpl1.uChars;
    intArray2 = stringImpl2.uChars;
    bool1 = false;
    int3 = -1;
    for (i = 0; i <= int2 && !bool1; i += 1) {
        if (intArray1[i] == intArray2[0] && intArray1[i + sz2 - 1] == intArray2[sz2 - 1]) {
            // first and last characters match.
            bool1 = true; // treat it as a match until proven otherwise.
            int3 = i;
            for (j = 1; j < sz2; j += 1) {
                if (intArray1[i + j] != intArray2[j]) {
                    bool1 = false;
                    j += sz2; // break
                }
            }
        }
    }

    // prevent potential long-term leaks
    intArray1 = null;
    intArray2 = null;
    stringImpl2 = null;

    if (bool1) {
        output = buildInteger(globalValues, int3);
    } else {
        output = globalValues.negIntegers[1];
    }
}
