struct ImportStatement {

    Token importToken;
    Array<Token> nameChain;
    string flatName;
    Token importTargetVariableName;
    bool isPollutionImport;
    CompiledModule compiledModuleRef;
}

ImportStatement ImportStatement_new(Token importToken, List<Token> tokenChain, Token targetVarName) {

    List<string> flatName = new List<string>();
    for (int i = 0; i < tokenChain.size(); i += 1)
    {
        flatName.add(tokenChain[i].Value);
    }

    return new ImportStatement(
        importToken,
        tokenChain.toArray(),
        flatName.join("."),
        targetVarName,
        targetVarName != null && targetVarName.Value == "*",
        null // compiledModuleRef
    );
}
