valueStackSize -= 1;
value = valueStack[valueStackSize];
output = VALUE_NULL;
if (value.type == Type.STRING) {
    Convert.tryParseFloat(stringUtil_getFlatValue(value), floatBuffer16);
    output = VALUE_NULL;
    
    if (floatBuffer16[0] > 0) {
        float1 = floatBuffer16[1];
        if (float1 == 0.0) {
            output = globalValues.floatsBy4x[0];
        } else if (float1 == 1.0) {
            output = globalValues.floatsBy4x[4];
        } else if (float1 == 0.5) {
            output = globalValues.floatsBy4x[2];
        } else {
            output = buildFloat(float1);
        }
    }
}
